<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        document.write("Hello World");
        document.write("Hello from uday");
        //simple command of JS TO write IN HTML PAGE

    </script> -->
    <script src="index.js"></script>

</head>
<body>
<!-- <h1 id="main">Yahoo<span>baba</span></h1> -->

    <!-- most developers use script tag here below if 
    there is a heavy page script it will 
    first load than your page is shown if it
    is used in head tag
    <script>

    </script>
    for external file you need to include in head 
    tag same as css tag
     -->

     <!-- It will help in calling the function from js -->
     <!-- <button onclick="hello()">Click Me</button> -->

</body>
</html>